version: '3.3'

services:
  static-server:
    image: halverneus/static-file-server:latest
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.backend=static-server"
      - "traefik.frontend.rule=Host:36c3.info,36c3.localhost"
      - "traefik.docker.network=web"
      - "traefik.port=8080"
    volumes:
      - ./data:/web
    restart: always

networks:
  web:
    external: true